<html>
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
    <style>
        .red-text {
         color: red;
       }
       h2{
           font-family:Lobster,monospace;

       }
       p {
      font-size:16px;
      font-family:monospace;
    }
    .smaller-image {
    border-color: green;
    border-width: 10px;
    border-style: solid;
  }
    .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border: radius 50%;;
  }
  .silver-background {
  background-color: silver;
}
#cat-photo-form {
  background-color:green;
}
     </style>
     <div class="silver-background">
        <p> silver background </p>
      </div>
     <h2 class="red-text">CatPhotoApp</h2>
<body>
  <p class = "red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <h2>cat-photo-app</h2>
  <a href="#"><img class="thick-green-border smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
  <div>
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form  id= "cat-photo-form" id= "cat-photo-form"  action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
    </form>
</body>  
</html>